@import 'styles/index';

.__ {
  position: relative;

  display: block;
  padding-top: set-calc(0);
  @include is-beige;
  background-color: $color-card-dark;
  border: set-calc(1) solid $color-border-dark;
}

.title {
  padding-left: set-calc(8);
  margin-bottom: set-calc(10);

  @include font-18-normal-paragraph;
  color: $color-palette-white-700-a;

  @include set-media(md) {
    padding-left: set-calc(8);
    margin-bottom: set-calc(8);
  }
}

.commonFlowRow {

  @include set-media(md) {
    position: relative;
  }
}

.list {
  @include is-grid-3;

  @include set-media(md) {
    position: relative;
    display: flex;
    flex-flow: row nowrap;

    width: set-calc(16, true, 100%);
    left: set-calc(-8);
    padding: 0 set-calc(8);

    scrollbar-width: 0;
    overflow-y: hidden;
    overflow-x: scroll;

    scroll-behavior: smooth;
    scroll-snap-type: block;
  }
}

.item {
  display: flex;
  grid-column: span 1;
  margin-right: set-calc(8);
  width: 100%;
  overflow: hidden;
  border-radius: set-calc($border-radius-medium);

  aspect-ratio: 1 / 1.5;

  text-align: center;

  @include set-media(md) {
    min-width: min(480px, 110vw);
  }
}

.item:not(:last-child) {
  margin-right: 0;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}