@import 'styles/index';

.item {
  position: relative;

  grid-column: 1 / 5;
  padding: set-calc($s-gap) 0 0;
  border-top: set-calc(calc($s-gap / 2)) solid $black-new;

  &:not(:last-child) {
    padding-bottom: set-calc(80);
  }
}

.info {
  position: unset;
  height: 100%;

  @include is-grid-4;
}

.titleLink {
  grid-column: 1 / 3;
  padding-bottom: 0;
}

.title {
  padding-bottom: set-calc(8);
  @include s-text-56;
}

.date {
  display: flex;
  flex-direction: column;
  grid-row: 1;
  grid-column: 3 / 5;
  color: $grey-inactive;
}

.cover {
  margin-top: set-calc(8);
  position: relative;

  display: flex;
  justify-content: center;
  grid-column: 3 / 5;
  width: 100%;
  box-shadow: 0 set-calc(4) set-calc(8) rgb(0 0 0 / 10%);
  border-radius: set-calc(20);

  img {
    position: relative;

    display: block;
    width: set-calc(500);
    height: auto;
    border-radius: set-calc(20);

    @include set-media(md) {
      width: 100%;
    }
  }
}