@import 'styles/index';

.__ {
  grid-column: span 3;
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: set-calc($border-radius-medium);
  color: var(--color-content-primary);
  
  min-height: set-calc(400);

  transition: transform $d-hover ease, box-shadow $d-hover ease, opacity $d-hover ease;
  box-shadow: none;
  transform-origin: center center;


  &:hover {
    .background {
      box-shadow: $shadow-medium-hovered;
      cursor: pointer;
      transform: scale(1.02);
    }

    .preview {
      transform: scale(1.02);
    }

    .description {
      opacity: 1;
    }

    .cardBtn {
      .icon {
        transform: translate(35%, 0) rotate(180deg);
      }
    }
  }

  @include set-media(md) {
    min-height: set-calc(300);

    .background {
      box-shadow: none!important;
      transform: scale(1,1)!important;
    }

    .preview {
      box-shadow: none!important;
      transform: scale(1,1)!important;
    }
  }
}

.__:first-child {
  .background {
    background-size: 600% 900%;
  }
}

.__:last-child {
  .background {
    background-size: 600% 300%;
  }
}

.preview {
  position: relative;

  width: 100%;
  height: set-calc(800);
  overflow: hidden;
  border-radius: set-calc($border-radius-medium);

  transition: transform $d-hover ease, box-shadow $d-hover ease;
  transform-origin: center center;

  img {
    position: absolute;
    inset: 0;
    z-index: 100;
  
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @include set-media(md) {
    height: set-calc(500);
  }
}

.content {
  position: absolute;
  top: set-calc(24);
  left: set-calc(24);
  bottom: set-calc(24);

  display: flex;
  flex-direction: column;
  flex: 1 1;
  padding-right: set-calc(24);
  z-index: 100;

  background-color: transparent;
  border-radius: set-calc($border-radius-medium);
  cursor: pointer;
  
  @include set-media(md) {
    top: set-calc(16);
    left: set-calc(16);
    bottom: set-calc(16);
    padding-right: set-calc(16);
  }
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;

  z-index: 100;

  margin-bottom: set-calc(16);
  padding: 0 set-calc(12);
  width: max-content;

  height: set-calc(30);
  border-radius: set-calc($border-radius-large);
  background: var(--color-accent-promo);

  @include set-media(md) {
    height: set-calc(24);
    margin-bottom: set-calc(8);
    margin-bottom: set-calc(8);
  }
}

.infoText {
  @include font-16-normal-ui;
  color: var(--color-content-primary);
  font-family: $font-family-bold;
}

.title {
  margin-bottom: set-calc(16);
  z-index: 100;
  max-width: set-calc(450);

  @include font-32-normal-header;
  color: var(--color-content-inverted-primary);
  font-family: $font-family-bold;

  @include set-media(md) {
    max-width: set-calc(250);
    margin-bottom: set-calc(8);
  }
}

.description {
  opacity: 1;
  transition: opacity $d-hover ease;

  @include font-18-normal-paragraph;
  color: var(--color-content-inverted-primary);

  @include set-media(md) {
    transition: none;
  }
}

.cardBtn {
  display: flex;
  margin-top: auto;

  @include set-typography(21, 21, 500);
  color: var(--color-content-inverted-primary);
  font-family: $font-family-bold;

  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform $d-hover ease;
    transform: translate(0, 0) rotate(180deg);

    margin-left: set-calc(4);
    
    svg {
      width: set-calc(24);
      height: set-calc(24);
    }
  }
}

.background {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  
  transform-origin: center center;
  overflow: hidden;

  border-radius: set-calc($border-radius-medium);
  background: $color-gradient-rainbow;
  box-shadow: $shadow-medium-default;

  transition: width .3s, margin .3s, min-width .3s, background-color .3s, color .3s, border .3s, background-position 2s ease-out, padding-left .3s, transform $d-hover ease, box-shadow $d-hover ease;
}