@import 'styles/index';

.__ {
  position: relative;

  display: block;
  @include is-beige;
  padding: set-calc(72) set-calc($padding-x-desk-page) set-calc(72);
  background-color: $color-content-background-primary;

  @include set-media(md) {
    padding: set-calc($padding-x-mob-page) set-calc($padding-x-mob-page);
  }
}


.title {
  color: $color-content-inverted-primary;

  @include set-media(md) {
    padding-bottom: set-calc(32);
  }
}

.list {
  display: flex;
  box-sizing: content-box;
  width: 100%;
  @include is-grid-4;
  grid-gap: 0;
}

.item {
  grid-column: span 1;
  display: flex;
  width: 100%;
  padding-right: set-calc(8);
  padding-bottom: set-calc(8);
  overflow: hidden;
  border-radius: set-calc(20);
  // box-shadow: 0 set-calc(4) set-calc(8) rgb(0 0 0 / 10%);
  text-align: center;

  @include set-media(md) {
    padding-right: 0;
    padding-bottom: 0;
  }
}

.item img {
  width: 100%;
  height: 100%;
  border-radius: set-calc(20);
}