@import 'styles/index';

.wrapper {
  padding: 0;
}

.header {
padding-bottom: set-calc(32);

@include set-media(md) {
  padding-bottom: set-calc(16);
  padding-right: set-calc(8);
  padding-left: set-calc(8);
}
}

.headerDesc {
  max-width: set-calc(600);
}

.cards {
  display: grid;
  grid-gap: set-calc(8);
  grid-template-columns: 5fr 6fr;
  grid-template-areas: "explain-intro explain-video";

  @include set-media(md) {
    display: flex;
    flex-direction: column;
  }
}

.introCard {
  grid-area: explain-intro;
  position: relative;
  display: flex;
  flex-direction: column;

  overflow: hidden;
  padding: 0 set-calc(16) set-calc(16);
  border-radius: set-calc($border-radius-medium);

  @include set-media(md) {
    padding: set-calc(16) set-calc(16) set-calc(48);
  }
}

.introCardQuote {
  position: relative;
  z-index: 2;
  white-space: pre-line;
  text-align: center;
}

.videoCard {
  grid-area: explain-video;
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: end;
  overflow: hidden;
}

.videoCardContainer {
  position: relative;
  margin-bottom: set-calc(16);
  flex-grow: 1;
  flex-shrink: 1;
  width: 100%;
  max-height: set-calc(1000);
  overflow: hidden;

  border-radius: set-calc($border-radius-medium);

  @include set-media(md) {
    margin-bottom: set-calc(8);
    max-height: unset;
    height: set-calc(375);
  }
}

.videoCardContainer img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.videoCardDesc {
  border-radius: set-calc($border-radius-medium);
  margin-bottom: auto;
  width: 60%;
  text-align: right;
  padding-right: set-calc(8);

  @include set-media(md) {
    width: 70%;
  }
 }

 .videoCardTitle {
  padding-bottom: set-calc(4);
 }

 .videoCardText {
  color: $color-content-secondary;
 }