@import 'styles/index';

.wrapper {
  display: flex;
  flex-direction: column;
}

.title {
  padding-bottom: set-calc(60);
  font-family: $font-family-serif;

  @include set-media(md) {
    padding-bottom: set-calc(32);
  }
}

.list {
  display: flex;
  flex-direction: column;
}

.listItem {
  display: grid;
  grid-template-columns: repeat(2,minmax(0,1fr));
  grid-column-gap: set-calc($s-gap);

  @include set-media(md) {
    display: block;
  }
}

.listItemCard {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: set-calc(32);
  min-height: set-calc(330);
  color: $black-new;

  // background-image: linear-gradient(98deg, $warmGreen, $beige);
  border-radius: set-calc(20);
  border: set-calc(2) solid $black-new;

  @include set-media(md) {
    min-height: set-calc(230);
    padding: set-calc($padding-x-mob-page) set-calc($padding-x-mob-page);
    
    &:not(:last-child) {
      margin-bottom: set-calc(8);
    }
  }
}


.listItemTitle {
  margin-bottom: set-calc(32);
}

.listItemContent {
  font-size: inherit;
  line-height: inherit;
  margin-top: set-calc(80);

  @include set-media(md) {
    margin-top: set-calc(32);
  }
}

.listItemMedia {
  position: relative;
  margin: set-calc(-32);
  overflow: hidden;

  display: block;
  border-radius: set-calc(20);

  @include set-media(md) {
    margin: set-calc(-16);
  }
}

.listItemMedia img {
  position: relative;

  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.listItemMediaDesc {
  margin: set-calc(52) 0 0;

  @include set-media(md) {
    margin: set-calc(24) 0 0;
    padding: set-calc(8) set-calc($padding-x-mob-page) set-calc(16);
  }
}